<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Contacts.css">
</head>
<body>
    <div class="container">   
        <header class="top-header">
                <p class="logo">Victor</p>
               
               <ul class="navigation-menu"> 
                   <li class="menu-item"><a href="index.html">Home</a> </li>
                   <li class="menu-item"><a href="Portfolio.html">Portfolio</a> </li>
                   <li class="menu-item"><a href="About.html">About</a> </li>
                   <li class="menu-item"><a href="Services.html">Services</a> </li>
                   <li class="menu-item"><a href="Contacts.html">Contacts</a> </li>
                </ul>
               </header>

    <!-- CONTACT ME -->

            <h2 class="contacthead">Contact Me</h2>
        <form class="formcontainer" action="">
            <ul>
                <li><input id="name" type="text" placeholder="Name"></li>
                <li><input class="the-rest" type="text" placeholder="Email"></li>
                <li><input class="the-rest" type="text" placeholder="Subject"></li>
                <li><textarea id="pdetails" placeholder="Project Details"  ></textarea></li>

                <li><button class="formbutton">Contact Me</button></li>
            </ul>
            
        </form>
    </div>
</body>
</html>
